WT P$_{sigA}$-RFP
mean: 1.19
std: 0.42
CV: 2.81
Moment skew: 0.12
Pearson mode skew: -0.07
Number of files: 24
Cells: 4231
------------------------
WT P$_{sigB}$-YFP
mean: 1.96
std: 0.93
CV: 2.11
Moment skew: 0.79
Pearson mode skew: -0.15
Number of files: 24
Cells: 4231
------------------------
ΔrsbQP P$_{sigB}$-YFP
mean: 1.51
std: 0.67
CV: 2.27
Moment skew: 0.47
Pearson mode skew: 0.18
Number of files: 16
Cells: 2481
------------------------
ΔrsbRU P$_{sigB}$-YFP
mean: 2.61
std: 1.16
CV: 2.24
Moment skew: 0.58
Pearson mode skew: 0.37
Number of files: 18
Cells: 3268
------------------------