-----------
WT P$_{sigA}$-RFP
mean: 0.88
std: 0.30
CV: 2.89
Moment skew: 0.04
Pearson mode skew: 2.89
Number of files: 24
Cells: 2132
------------------------
(0.8768085106689546, 0.3035959858157847, 0.039754525794960395, 2.8880767586992491, 0.0, 2.888076758699249)
{'max_min': 'indiv', 'color': (0.5466666666666669, 0.37254901960784315, 0.5725490196078431)}
WT P$_{sigB}$-YFP
mean: 0.20
std: 0.09
CV: 2.14
Moment skew: 0.62
Pearson mode skew: 2.14
Number of files: 24
Cells: 2132
------------------------
(0.19558855338828415, 0.0912459681017029, 0.6242206567423971, 2.1435309138293195, 0.0, 2.1435309138293195)
{'max_min': 'indiv', 'color': (0.5466666666666669, 0.37254901960784315, 0.5725490196078431)}
ΔrsbQP P$_{sigB}$-YFP
mean: 0.12
std: 0.06
CV: 2.13
Moment skew: 0.68
Pearson mode skew: 2.13
Number of files: 16
Cells: 1209
------------------------
(0.11919483684848901, 0.05586669352091579, 0.6831512994890543, 2.1335581065642262, 0.0, 2.133558106564226)
{'max_min': 'indiv', 'color': (0.552156862745098, 0.363921568627451, 0.25568627450980397)}
ΔrsbRU P$_{sigB}$-YFP
mean: 0.26
std: 0.12
CV: 2.27
Moment skew: 0.50
Pearson mode skew: 2.27
Number of files: 18
Cells: 1552
------------------------