-----------
WT P$_{sigA}$-RFP
mean: 10059.97
std: 3649.21
CV: 0.36
Moment skew: 0.07
Kurtosis -0.30
Number of files: 24
Cells: 4231
------------------------
WT P$_{sigB}$-YFP
mean: 2293.82
std: 1119.93
CV: 0.49
Moment skew: 0.65
Kurtosis 0.48
Number of files: 24
Cells: 4231
------------------------
ΔrsbQP P$_{sigB}$-YFP
mean: 1774.01
std: 1055.88
CV: 0.60
Moment skew: 0.98
Kurtosis 1.17
Number of files: 16
Cells: 2481
------------------------
ΔrsbRU P$_{sigB}$-YFP
mean: 3143.22
std: 1569.68
CV: 0.50
Moment skew: 0.80
Kurtosis 0.71
Number of files: 18
Cells: 3268
------------------------